<!doctype html>
<html>
  <head>
    <title>EffEVCS Monitor</title>
    <style>
      .container {
        position: absolute;
        left: 20px;
        top: 20px;
      }
      .info {
        display: none;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="loading-bar.css" />
    <script type="text/javascript" src="loading-bar.js"></script>
  </head>
  <body>
    <div class="map" id="map">
    </div>
    <div class="overlay">
      <div class="side">
        <input class="btn" type="button" value="Connect" onClick="openConnection();" />
        <input class="btn" type="button" value="Freeze" onClick="freezeConnection();" />
        <input class="btn" type="button" value="Disconnect" onClick="closeConnection();" />
        <input class="btn" type="button" value="Hide Path" onClick="hidePath();" />
        <input class="btn" type="button" value="Calc Suggestions" onClick="calcSuggestions();" />
      </div>
      <div class="centerOverlay">
        <div class="info">
          <div>Last update: <span id="time"></span></div>
          <div>Num. of vehicles: <span id="vehicleCount"></span></div>
        </div>
        <div id="msg"></div>
        <div
          class="ldBar label-center" id="loadingBar"
          style="width:100%; height: 56px;"
          data-preset="line" data-value="0"></div>
      </div>
      <div class="side">
        <b>Simulation</b>
        <input class="btn" type="button" value="Init" onClick="initSimulation();" />
        <input class="btn" type="button" value="Run" onClick="runSimulation();" />
        <input class="btn" type="button" value="Pause" onClick="pauseSimulation();" />
        <input class="btn" type="button" value="Reset" onClick="resetSimulation();" />
      </div>
    </div>
    <div class="overlayForm">
      <label>K1:</label>
      <input type="text" id="inputK1" />
      <label>K2:</label>
      <input type="text" id="inputK2" />
      <label>M:</label>
      <input type="text" id="inputM" />
      <label>CAP:</label>
      <input type="text" id="inputCap" />
      <button id="btnCalcEffectiveness" onClick="calcEffectiveness();">Calc Effectiveness</button>
      <span id="effectiveness"></span>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $("#loadingBar").hide()
      var loadingBar = new ldBar("#loadingBar")
      function setLoadingState(percent) {
        $("#msg").hide()
        $("#loadingBar").show()
        if(percent < 0) percent = 0
        else if(percent > 100) percent = 100
        loadingBar.set(percent)
      }
      function pad(number) {
        if(number < 0) return number
        return number < 10
          ? '0' + number
          : number
      }
      function dateFormat(date) {
        return date.getFullYear()+'-'+pad(date.getMonth()+1, 2)+'-'+pad(date.getDate(), 2)
          +' '+pad(date.getHours(),2)+':'+pad(date.getMinutes(), 2)+':'+pad(date.getSeconds(), 2)
      }
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var serverURL = 'http://127.0.0.1:3000';
      var socket = null;
      var freeze = false;
      var paths = {};
      var vehicles = [];
      var vehiclesParked = [];
      var evcs = [];
      var suggestions = [];

      var defaultParams = { k1: 5, k2: 1, m: 30, cap: 999 }

      function updateTime() {
        var time = new Date();
        $('#time').html(dateFormat(time));
      }
      function updateVehicleCount(count) {
        $('#vehicleCount').html(count.toString());
      }

      function openConnection() {
        $('.info').show();
        $("#loadingBar").hide();
        $('#msg').hide();
        $('#effectiveness').html('').hide();
        $('#btnCalcEffectiveness').hide();
        suggestions = [];
        
        if(freeze && socket) {
          unfreezeConnection();
          return;
        }
        if(socket != null) {
          return;
        }

        socket = io(serverURL);
        socket.on('connection', function() {
          console.log('Socket', socket);
          console.log(`Connected to ${socket.io.uri}`);
        });

        socket.on('paths_add', function(data) {
          if(freeze) return;
          Object.keys(data).forEach(function(key) {
            paths[key] = data[key];
          });
        });
        socket.on('paths_delete', function(data) {
          if(freeze) return;
          data.forEach(function(key) {
            delete paths[key];
          });
        });

        socket.on('vehicles_update', function(data) {
          if(freeze) return;
          updateTime();

          data.sort(function(a, b) {
            return parseInt(a.id) - parseInt(b.id);
          });
          vehicles = data;
          vehiclesParked = [];
          
          updateVehicleCount(vehicles.length);
          updateGraph();
          updatePath();
        });

        socket.on('paths', function(data) {
          if(freeze) return;
          paths = data;
          console.log('paths count:', Object.keys(paths).length);
        });

        socket.on('evcs_update', function(data) {
          if(freeze) return;
          updateTime();
          evcs = data.map(item => ({
            ...item,
            dataset: 'EVCS'
          }))
          updateEVCS();
        });
      
        socket.on('progress', function(data) {
          $('#msg').hide();
          console.log(data.step, data.size);
          setLoadingState(Math.round(data.step / data.size * 100));
        })
        socket.on('done', function(result) {
          suggestions = result;
          console.log('Processing finished');
          $("#loadingBar").hide();
          $('#msg').html('Done').show();
          if(suggestions.length > 0) {
            $('#btnCalcEffectiveness').show();
          }
        })
      }

      function closeConnection() {
        if(socket == null) {
          return;
        }

        $('.info').hide();
        $("#loadingBar").hide();
        socket.disconnect();
        socket = null;
      }

      function freezeConnection() {
        freeze = true;
      }

      function unfreezeConnection() {
        freeze = false;
      }

      function calcSuggestions() {
        freezeConnection();
        $('.info').hide();
        $('#msg').html('Initializing').show();

        var userParams = getParamsFromInputs();

        $.ajax({
          type: "POST",
          url: `${serverURL}/calc_suggestions`,
          dataType: 'json',
          contentType: 'application/json',
          data: JSON.stringify({
            'socketId': socket.io.engine.id,
            'vehicles': vehicles,
            'stations': evcs,
            'k1': userParams.k1 && userParams.k1 != '' ? userParams.k1 : defaultParams.k1,
            'k2': userParams.k2 && userParams.k2 != '' ? userParams.k2 : defaultParams.k2,
            'm': userParams.m && userParams.m != '' ? userParams.m : defaultParams.m,
            'cap': userParams.cap && userParams.cap != '' ? userParams.cap : defaultParams.cap
          }),
          processData: false,
          success: function(result) {
            console.log('Processing started');
            $('#msg').html('Processing started').show();
          },
          timeout: 300000000,
        })
      }

      function calcEffectiveness() {
        freezeConnection();
        $('#effectiveness').html('...').show();

        var userParams = getParamsFromInputs();

        $.ajax({
          type: "POST",
          url: `${serverURL}/calc_effectiveness`,
          dataType: 'json',
          contentType: 'application/json',
          data: JSON.stringify({
            'vehicles': vehicles,
            'stations': evcs,
            'suggestions': suggestions,
            'm': userParams.m && userParams.m != '' ? userParams.m : defaultParams.m,
          }),
          processData: false,
          success: function(result) {
            var effectiveness = Number(Math.round(result.data+'e2')+'e-2');
            $('#effectiveness').html(effectiveness).show();
          },
          timeout: 300000000,
        })
      }

      function getParamsFromInputs() {
        var params = {
          k1: $('input#inputK1').val(),
          k2: $('input#inputK2').val(),
          m: $('input#inputM').val(),
          cap: $('input#inputCap').val()
        }
        return params
      }

      $(function () {
        openConnection();

        $('input#inputK1').val(defaultParams.k1);
        $('input#inputK2').val(defaultParams.k2);
        $('input#inputM').val(defaultParams.m);
        $('input#inputCap').val(defaultParams.cap);
      });
    </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <script>
      var selectedVehicleId = null;
      var pathData = [];

      var addedPeople = null;
      var vehiclesCount = 0;

      var suggestions = [];

      var mapContainer = document.getElementById("map");

      // setup x 
      var xValue = function(d) {
        if(d.dataset.startsWith('PATH')) {
          return d.x;
        } else {
          return d.position.x; 
        }
      }
      var xMap = null;

      // setup y
      var yValue = function(d) {
        if(d.dataset.startsWith('PATH')) {
          return d.z;
        } else {
          return d.position.z;
        }
      }
      var yMap = null;

      // setup data id
      var datasets = ['Parked Vehicle', 'Vehicle', 'EVCS', 'PATH', 'PATH-TARGET', 'PATH-SUGGESTION', 'PATH-VEHICLE'];
      var cValue = function(d) {
        var index = datasets.indexOf(d.dataset);
        return index == -1 ? 1 : index;
      }
      // setup fill color
      var color = d3.scaleOrdinal(d3.schemeSet1);
      // setup size
      // var cSize = [2.0, 2.0, 3.5, 4.0, 9, 9, 5.5];
      var cSize = [1.0, 1.0, 2.0, 3.0, 3.0, 3.0, 3.0];


      var svg = d3.select(mapContainer).append("svg")
      var view = svg.append("g");

      var gX = svg.append("g")
        .attr("class", "x axis")

      var gY = svg.append("g")
        .attr("class", "y axis")
      
      var tooltip = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);
        
      function updateGraph() {
        console.time('updateGraph');

        var width = mapContainer.clientWidth;
        var height = mapContainer.clientHeight;

        var xScale = d3.scaleLinear().domain([-5000, 5000]).range([0, width])
        xMap = function(d) { return xScale(xValue(d)); }
        var xAxis = d3.axisBottom().scale(xScale);
        
        var yScale = d3.scaleLinear().domain([-5000, 5000]).range([height, 0])
        yMap = function(d) { return yScale(yValue(d)); }
        var yAxis = d3.axisRight().scale(yScale);
       
        var zoom = d3.zoom()
          .scaleExtent([1, 5])
          .on("zoom", function () {

            // create new scale ojects based on event
            var new_xScale = d3.event.transform.rescaleX(xScale);
            var new_yScale = d3.event.transform.rescaleY(yScale);

            // update axes
            gX.call(xAxis.scale(new_xScale));
            gY.call(yAxis.scale(new_yScale));

            view.attr("transform", d3.event.transform);
          });

        svg
          .attr("width", width)
          .attr("height", height)
          .call(zoom)
          .on("dblclick.zoom", null);

        gX.attr("transform", "translate(0," + (height - 30) + ")")
          .call(xAxis);
        gX.append("text")
          .attr("class", "label")
          .attr("x", width - 50)
          .attr("y", -6)
          .style("text-anchor", "end")
          .text("Position X");
        
        gY.attr("transform", "translate(" + (width - 50) + ",0)")
          .call(yAxis);
        gY.append("text")
          .attr("class", "label")
          .attr("transform", "rotate(-90)")
          .attr("y", 6)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("Position Y");

        var vehiclesData = vehicles.map(item => ({
          ...item,
          dataset: 'Vehicle'
        }))

        vehiclesData = [
          ...vehiclesData,
          ...vehiclesParked.map(item => ({
            ...item,
            dataset: 'Parked Vehicle'
          }))
        ]

        var selection = view.selectAll("circle.vehicle")
          .data(vehiclesData);
        selection.enter().append("circle")
          .attr("class", "vehicle dot");
        selection.exit().remove();
        view.selectAll(".dot.vehicle")
          .attr("r", function(d) { return cSize[cValue(d)]; })
          .attr("cx", xMap)
          .attr("cy", yMap)
          .attr("stroke-width", (d) => d.dataset.startsWith('PATH-') ? 1 : 0)
          .attr("stroke", "black")
          .style("fill", function(d) { return color(cValue(d)); })
          .on("click", function(d) {
            if(d.dataset == 'Vehicle') {
              selectedVehicleId = d.id;
              updatePath();
            }
          })
          .on("mouseover", function(d) {
            var tooltipHTML = 'Vehicle<br />';
            tooltipHTML += "x: " + xValue(d) + '<br />';
            tooltipHTML += "y: " + yValue(d) + "<br />";
            tooltip.transition()
              .duration(200)
              .style("opacity", 1.0);
            tooltip.html(tooltipHTML)
              .style("left", (d3.event.pageX + 5) + "px")
              .style("top", (d3.event.pageY - 28) + "px");
          })
          .on("mouseout", function(d) {
            tooltip.transition()
              .duration(500)
              .style("opacity", 0);
          })
        
        console.timeEnd('updateGraph');
      }
      
      var updatePathTries = 0;
      var updatePathTriesMax = 3;
      function updatePath() {
        console.time('updatePath');

        if(selectedVehicleId != null) {
          
          var pathVehicle = vehicles.filter(function(vehicle) {
            return vehicle.id == selectedVehicleId;
          });
          pathVehicle = pathVehicle.length > 0 ? pathVehicle[0]: null

          console.log('path', selectedVehicleId, !!pathVehicle)

          if(pathVehicle != null) {
            var points = pathVehicle.path;
            if(points != null && points.length > 0) {
              pathData = points.map(function(point, i) {
                var item = point
                if (i == points.length - 1) {
                  item.dataset = 'PATH-TARGET'
                } else {
                  item.dataset = 'PATH'
                }
                return item
              });
            }
            
            var vehiclePoint = {
              x: +pathVehicle.position.x,
              y: +pathVehicle.position.y,
              z: +pathVehicle.position.z,
              dataset: 'PATH-VEHICLE'
            }
            Array.prototype.push.apply(pathData, [vehiclePoint]);

            var vehicleSuggestions = JSON.parse(JSON.stringify(
              suggestions.filter(s => s && s.vehicleId == pathVehicle.id)
            ))
            if(vehicleSuggestions.length > 0) {
              vehicleSuggestions = vehicleSuggestions.map(suggestion => ({
                x: suggestion.position.x,
                y: suggestion.position.y,
                z: suggestion.position.z,
                dataset: suggestion.dataset,
                n_hereNow: suggestion.n_hereNow,
                n_load: evcs[suggestion.index] ? evcs[suggestion.index].n_load : null
              }))
            } else {
              console.log('no suggestion')
            }
            Array.prototype.push.apply(pathData, vehicleSuggestions)
            
            updatePathTries = 0
          } else {
            updatePathTries += 1
            if(updatePathTries >= updatePathTriesMax) {
              selectedVehicleId = null;
              pathData = [];
            }
          }
        }

        var selection = view.selectAll("circle.path")
          .data(pathData);
        selection.enter().append("circle")
          .attr("class", "path dot");
        selection.exit().remove();
        view.selectAll(".dot.path")
          .attr("r", function(d) { return cSize[cValue(d)]; })
          .attr("cx", xMap)
          .attr("cy", yMap)
          .attr("stroke-width", (d) => d.dataset.startsWith('PATH-') ? 1 : 0)
          .attr("stroke", "black")
          .style("fill", function(d) { return color(cValue(d)); })
          .on("mouseover", function(d) {
            var tooltipHTML = d.dataset + '<br />';
            tooltipHTML += "x: " + xValue(d) + '<br />';
            tooltipHTML += "y: " + yValue(d) + "<br />";
            if(d.dataset == 'PATH-SUGGESTION') {
              tooltipHTML += "Visitors: " + d.n_hereNow + "<br />";
              if(d.n_load) {
                tooltipHTML += "Load: " + d.n_load + "<br />";
              } else {
                console.log(d);
                console.log(evcs[d.index]);
                tooltipHTML += evcs[d.index] ? "Load: " + evcs[d.index].n_load + "<br />" : "";
              }
            }
            tooltip.transition()
              .duration(200)
              .style("opacity", 1.0);
            tooltip.html(tooltipHTML)
              .style("left", (d3.event.pageX + 5) + "px")
              .style("top", (d3.event.pageY - 28) + "px");
          })
          .on("mouseout", function(d) {
            tooltip.transition()
              .duration(500)
              .style("opacity", 0);
          })
        
        console.timeEnd('updatePath');
      }
      
      function updateEVCS() {
        console.time('updateEVCS');

        var selection = view.selectAll("circle.evcs")
          .data(evcs);
        selection.enter().append("circle")
          .attr("class", "evcs dot");
        selection.exit().remove();
        view.selectAll(".dot.evcs")
          .attr("r", function(d) { return cSize[cValue(d)]; })
          .attr("cx", xMap)
          .attr("cy", yMap)
          .style("fill", function(d) { return color(cValue(d)); })
          .on("mouseover", function(d) {
            var tooltipHTML = 'Charging station<br />';
            tooltipHTML += "x: " + xValue(d) + '<br />';
            tooltipHTML += "y: " + yValue(d) + "<br />";
            tooltipHTML += "Visitors: " + d.n_hereNow + "<br />";
            tooltipHTML += d.n_load ? "Load: " + d.n_load + "<br />" : "";
            tooltip.transition()
              .duration(200)
              .style("opacity", 1.0);
            tooltip.html(tooltipHTML)
              .style("left", (d3.event.pageX + 5) + "px")
              .style("top", (d3.event.pageY - 28) + "px");
          })
          .on("mouseout", function(d) {
            tooltip.transition()
              .duration(500)
              .style("opacity", 0);
          })
        
        console.timeEnd('updateEVCS');
      }

      function hidePath() {
        selectedVehicleId = null;
        pathData = [];
        updatePath();
      }
    
      window.addEventListener("resize", function() {
        updateGraph()
        updatePath()
        updateEVCS()
      })
    
    </script>
    <script src="/scripts/simulation.js"></script>
    <script>
      var simulator = new Simulation()

      function initSimulation() {
        closeConnection()

        var params = getParamsFromInputs()
        params.k1  = params.k1  || defaultParams.k1
        params.k2  = params.k2  || defaultParams.k2
        params.m   = params.m   || defaultParams.m
        params.cap = params.cap || defaultParams.cap

        simulator.init(vehicles, evcs, suggestions, params)
        simulator.bindCallback(updateGraphFromSimulation)
      }

      function runSimulation() {
        simulator.run()
      }

      function pauseSimulation() {
        simulator.pause()
      }

      function resetSimulation() {
        simulator.reset()
      }

      function updateGraphFromSimulation(state) {
        evcs = state.stations
        vehicles = state.vehicles
        vehiclesParked = state.vehiclesParked
        stations = state.stations
        updateEVCS()
        updateGraph()
        updatePath()
      }

    </script>
  </body>
</html>